# test-butenko-freelance

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Auth.java  Comment.java  Job.java  User.java
src/main/java/pageApi/: AuthPage.java  CommentPage.java  ImagePage.java  JobPage.java  UserPage.java
src/main/java/pageObjects/: BasePage.java  HomePage.java  JobPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/freelance/lsrv/in/: BaseTest.java
src/test/java/freelance/lsrv/in/api/: AuthControllerTest.java  CommentControllerTest.java  ImageControllerTest.java  JobControllerTest.java  UserControllerTest.java
src/test/java/freelance/lsrv/in/ui/: AnnouncementTest.java  CreateJobTest.java  DeleteJobTest.java  HomeTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java
src/test/resources/: testng.xml
